<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Note/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Note/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Note/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Note/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Note/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Apache,">





  <link rel="alternate" href="/Note/atom.xml" title="PERFECT BLUE" type="application/atom+xml">






<meta name="description" content="这个9月份开始搞的网站还真是多灾多难，29号时之前用的别人的FRP服务，现在人家的服务器到期不做了，我们只能自己动手😭，这成为接下来一系列问题的导火索，下面一一列出我的解决方法。顺便在这里吐槽一下Edge浏览器，在我写这篇文章的时候CPU占用超过60%，风扇狂转，原因是Edge里有两个github.io博客，不知道用了啥插件，老是网页未响应，佛了，这也告诫我们想要兼容性好就不要搞些花里胡哨的pl">
<meta name="keywords" content="Linux,Apache">
<meta property="og:type" content="article">
<meta property="og:title" content="从ERR_ADDRESS_UNREACHABLE到Frp穿透">
<meta property="og:url" content="https://sakronos.github.io/Note/2019/10/31/Chrome到Frp穿透10-30版/index.html">
<meta property="og:site_name" content="PERFECT BLUE">
<meta property="og:description" content="这个9月份开始搞的网站还真是多灾多难，29号时之前用的别人的FRP服务，现在人家的服务器到期不做了，我们只能自己动手😭，这成为接下来一系列问题的导火索，下面一一列出我的解决方法。顺便在这里吐槽一下Edge浏览器，在我写这篇文章的时候CPU占用超过60%，风扇狂转，原因是Edge里有两个github.io博客，不知道用了啥插件，老是网页未响应，佛了，这也告诫我们想要兼容性好就不要搞些花里胡哨的pl">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-11-23T13:50:04.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从ERR_ADDRESS_UNREACHABLE到Frp穿透">
<meta name="twitter:description" content="这个9月份开始搞的网站还真是多灾多难，29号时之前用的别人的FRP服务，现在人家的服务器到期不做了，我们只能自己动手😭，这成为接下来一系列问题的导火索，下面一一列出我的解决方法。顺便在这里吐槽一下Edge浏览器，在我写这篇文章的时候CPU占用超过60%，风扇狂转，原因是Edge里有两个github.io博客，不知道用了啥插件，老是网页未响应，佛了，这也告诫我们想要兼容性好就不要搞些花里胡哨的pl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Note/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2K5OLOSN8K',
      apiKey: '842af51ad89175e6f2e3afe02c0b5b87',
      indexName: 'Note',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sakronos.github.io/Note/2019/10/31/Chrome到Frp穿透10-30版/">





  <title>从ERR_ADDRESS_UNREACHABLE到Frp穿透 | PERFECT BLUE</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-202535369-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Note/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PERFECT BLUE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Essays</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Note/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Note/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Note/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/Note/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站點地圖
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sakronos.github.io/Note/Note/2019/10/31/Chrome到Frp穿透10-30版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kronos">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PERFECT BLUE">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从ERR_ADDRESS_UNREACHABLE到Frp穿透</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-10-31T12:00:26+08:00">
                2019-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Note/categories/Program/" itemprop="url" rel="index">
                    <span itemprop="name">Program</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Note/categories/Program/帮助/" itemprop="url" rel="index">
                    <span itemprop="name">帮助</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Note/2019/10/31/Chrome到Frp穿透10-30版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Note/2019/10/31/Chrome到Frp穿透10-30版/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个9月份开始搞的网站还真是多灾多难，29号时之前用的别人的FRP服务，现在人家的服务器到期不做了，我们只能自己动手😭，这成为接下来一系列问题的导火索，下面一一列出我的解决方法。<br>顺便在这里吐槽一下Edge浏览器，在我写这篇文章的时候CPU占用超过60%，风扇狂转，原因是Edge里有两个github.io博客，不知道用了啥插件，老是网页未响应，佛了，这也告诫我们想要兼容性好就不要搞些花里胡哨的plugin，像我们同样用的Github，同样用的HEXO和NEXT（那网站还把hexo和next的版权删了，🙂），我的博客就没有这种破事，以上。</p>
<a id="more"></a>
<h3 id="P1：网页无法显示，Chrome报错为ERR-ADDRESS-UNREACHABLE"><a href="#P1：网页无法显示，Chrome报错为ERR-ADDRESS-UNREACHABLE" class="headerlink" title="P1：网页无法显示，Chrome报错为ERR_ADDRESS_UNREACHABLE"></a>P1：网页无法显示，Chrome报错为ERR_ADDRESS_UNREACHABLE</h3><p><strong>前情提要</strong><br>中午突然有人告诉我网页无法连上，我简单的检查了80端口的状态<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tunlp|grep 80</span><br></pre></td></tr></table></figure></p>
<p>结果显示Apache2正在监听。  </p>
<p><strong>正片：</strong><br>根据<em>Use of SSL Cert results in ERR_ADDRESS_UNREACHABLE on ubuntu with apache2</em> [1]，有人提出在iptables里放行80端口可以解决该问题，尽管系统显示端口可用（原文：Ok, so strangely ssl / https/ port 443 was indeed NOT enabled on my server. Don’t know why everything tells me that https is enabled but here is how I could solve it for me.）  </p>
<p><strong>解决方案</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -p tcp --dport 443 -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>至此，网页恢复正常使用。</p>
<p><strong>彩蛋</strong><br>Linux查看端口命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看指定端口或应用，可以结合grep命令：</span></span><br><span class="line">netstat -ap | grep 8080</span><br><span class="line">netstat -ap | grep frpc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以使用lsof命令：</span></span><br><span class="line">lsof -i:8888</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若要关闭使用这个端口的程序，使用kill + 对应的pid:</span></span><br><span class="line"><span class="built_in">kill</span> -9 PID号</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看指定的端口号的进程情况：</span></span><br><span class="line">netstat -tunlp |grep 端口号</span><br></pre></td></tr></table></figure></p>
<p><strong>参考资料</strong>  </p>
<ol>
<li><a href="https://stackoverflow.com/questions/50201473/use-of-ssl-cert-results-in-err-address-unreachable-on-ubuntu-with-apache2/50373181" target="_blank" rel="noopener">Use of SSL Cert results in ERR_ADDRESS_UNREACHABLE on ubuntu with apache2</a></li>
<li><a href="https://www.cnblogs.com/fengff/p/8985129.html?tdsourcetag=s_pcqq_aiomsg" target="_blank" rel="noopener">Ubuntu终端命令–查看端口占用及关闭</a></li>
<li><a href="https://blog.csdn.net/liulin1207/article/details/80976933?tdsourcetag=s_pcqq_aiomsg" target="_blank" rel="noopener">Linux如何查看端口</a></li>
</ol>
<h3 id="P2：FRP日志：Parse-conf-error-invalid-server-port"><a href="#P2：FRP日志：Parse-conf-error-invalid-server-port" class="headerlink" title="P2：FRP日志：Parse conf error: invalid server_port"></a>P2：FRP日志：Parse conf error: invalid server_port</h3><p><strong>前情提要</strong><br>网页恢复正常使用后，我们再次尝试利用FRP（0.29.0，貌似经过八月份的几个版本下来frp又开始能稳定使用了）将内网机器的80端口暴露到公网上。以前我们对SSH成功配置过FRP，这次我们在之前的基础上添加了[web]，重新运行frp后检查nohup日志时便看到了<em>Parse conf error: invalid server_port</em>.<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frps.ini</span></span><br><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">bind_port</span> = 端口<span class="number">1</span></span><br><span class="line"><span class="attr">vhost_http_port</span> = 端口<span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frpc.ini</span></span><br><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = 服务器IP地址</span><br><span class="line"><span class="attr">server_port</span> = 端口<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 省略ssh</span></span><br><span class="line"><span class="section">[ssh]</span></span><br><span class="line">······</span><br><span class="line"></span><br><span class="line"><span class="comment"># 暴露内网80端口</span></span><br><span class="line"><span class="section">[web]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span></span><br><span class="line"><span class="attr">remote_port</span> = 端口<span class="number">3</span>  # 其实是用不到的吧</span><br><span class="line"><span class="attr">custom_domains</span> = 域名</span><br></pre></td></tr></table></figure>
<p><strong>正片&amp;解决方案：</strong><br>根据<em>Frp 爆错！Parse conf error: invalid server_port</em> [1]  提出的解决方案，<strong>删掉文件中的注释后能够正常运行</strong>。我们在删除注释后，的确问题解决了（问题是现在我们的ini里又新加了行注释，结果能正常运行，玄学）。之前我们的一个Matlab程序也遇到了报语法错误的问题，经检查，报错的那行是中文注释，删掉中文注释后能够正常运行，所以中文不愧是世界最难的语言之一，连计算机遇到中文注释也会懵逼。  </p>
<p><strong>彩蛋</strong><br>之前查看nohup.out等日志都是直接使用vim，这样只能看到运行vim时文档的内容，不能追踪，现在有了tail这个工具。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据文件描述符进行追踪，当文件改名或被删除，追踪停止</span></span><br><span class="line">tail -f nohup.out</span><br></pre></td></tr></table></figure></p>
<p><em>常用操作：</em>  </p>
<ol>
<li>暂停刷新，使用【Ctrl】+【S】暂停终端</li>
<li>继续终端，使用【Ctrl】+【Q】</li>
<li>退出tail命令，直接使用【Ctrl】+【C】  </li>
</ol>
<p><strong>参考资料</strong>  </p>
<ol>
<li><a href="http://lyscholar.cn/2019/08/13/frp-爆错%EF%BC%81parse-conf-error-invalid-server_port/" target="_blank" rel="noopener">Frp 爆错！Parse conf error: invalid server_port</a></li>
<li><a href="https://www.cnblogs.com/jackzz/p/9358213.html?tdsourcetag=s_pcqq_aiomsg" target="_blank" rel="noopener">tailf、tail -f、tail -F三者区别（转）</a></li>
</ol>
<h3 id="P3：FRP正常运行，Chrome报错Connection-Refused"><a href="#P3：FRP正常运行，Chrome报错Connection-Refused" class="headerlink" title="P3：FRP正常运行，Chrome报错Connection Refused"></a>P3：FRP正常运行，Chrome报错Connection Refused</h3><p><strong>前情提要</strong><br>frpc正常运行后，网页仍不能通过外网FRP服务器访问。  </p>
<p><strong>正片：</strong><br>首先是一个老问题，你的云服务器是否放行了向你指定的端口的请求，因为防火墙和云服务提供商都有可能拒绝向几个常用端口以外端口的请求。<br>其次，根据<em>frp0.27无视NET内网穿透及要点说明</em> [1]，如果需要http穿透的话，建议客户端配置type=tcp ,如果写成type=http可能不成功。我这边用http怎么都不能访从外网问本地web服务。<br>我在更改web代理部分的type为tcp后大功告成。</p>
<p><strong>解决方案</strong>  </p>
<ol>
<li>如果FRP服务器使用的是腾讯云、阿里云等服务商，要确保几个remote_port在安全组里是开放的。</li>
<li>frpc.ini中[web]里的type改为tcp，而非http.  </li>
</ol>
<p><strong>参考资料</strong>  </p>
<ol>
<li><a href="https://ranjuan.cn/frp0-27无视net内网穿透及要点说明/?tdsourcetag=s_pcqq_aiomsg" target="_blank" rel="noopener">frp0.27无视NET内网穿透及要点说明</a> （这篇文章很良心，给颗小星星❤）</li>
<li><a href="https://cao0507.github.io/2018/09/14/frp内网穿透实现ssh访问内网机器/" target="_blank" rel="noopener">frp内网穿透实现ssh访问内网机器</a></li>
<li><a href="https://cao0507.github.io/2018/09/18/阿里云服务器实现frp内网穿透/" target="_blank" rel="noopener">阿里云服务器实现frp内网穿透</a></li>
</ol>
<h3 id="11-23更新：玄学！Frp还能这样配置？"><a href="#11-23更新：玄学！Frp还能这样配置？" class="headerlink" title="11/23更新：玄学！Frp还能这样配置？"></a>11/23更新：玄学！Frp还能这样配置？</h3><h4 id="frps-ini"><a href="#frps-ini" class="headerlink" title="frps.ini"></a>frps.ini</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span>  </span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">7000</span>        #与客户端绑定的进行通信的端口  </span><br><span class="line"><span class="attr">vhost_http_port</span> = <span class="number">6081</span>  #访问客户端web服务自定义的端口号</span><br></pre></td></tr></table></figure>
<p>这样frpc.ini里就不用指定web的remote_port</p>
<h4 id="frpc-ini"><a href="#frpc-ini" class="headerlink" title="frpc.ini"></a>frpc.ini</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 省略前面的部分</span></span><br><span class="line"><span class="section">[web]</span>  </span><br><span class="line"><span class="attr">type</span> = http                    #访问协议  </span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span>              #内网web服务的端口号  </span><br><span class="line"><span class="attr">custom_domains</span> = 域名  #所绑定的公网服务器域名，一级、二级域名都可以</span><br></pre></td></tr></table></figure>
<p>不晓得这个是不是在每台机器上都适用，因为这不是我直接经手配置的😂</p>
<p>顺便贴个下面命令的解释<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup /home/as/frptest/Frplinux/frplinux/frpc -c /home/as/frptest/Frplinux/frplinux/frpc.ini &gt;/dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure></p>
<h5 id="1-gt-dev-null-2-gt-amp-1-语句含义"><a href="#1-gt-dev-null-2-gt-amp-1-语句含义" class="headerlink" title="1 &gt; /dev/null 2&gt;&amp;1 语句含义"></a>1 &gt; /dev/null 2&gt;&amp;1 语句含义</h5><p>1&gt; /dev/null ： 首先表示标准输出重定向到空设备文件，也就是不输出任何信息到终端，说白了就是不显示任何信息。  </p>
<p>2&gt;&amp;1 ：接着，标准错误输出重定向（等同于）标准输出，因为之前标准输出已经重定向到了空设备文件，所以标准错误输出也重定向到空设备文件。  </p>
<p><strong>参考资料</strong>  </p>
<ol>
<li><a href="https://blog.csdn.net/ithomer/article/details/9288353" target="_blank" rel="noopener">Linux Shell 1&gt;/dev/null 2&gt;&amp;1 含义</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Kronos
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://sakronos.github.io/Note/2019/10/31/Chrome到Frp穿透10-30版/" title="从ERR_ADDRESS_UNREACHABLE到Frp穿透">https://sakronos.github.io/Note/2019/10/31/Chrome到Frp穿透10-30版/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Note/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/Note/tags/Apache/" rel="tag"># Apache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Note/2019/10/15/IDEA的Web项目配置JSTL/" rel="next" title="IDEA的Web项目配置JSTL问题板">
                <i class="fa fa-chevron-left"></i> IDEA的Web项目配置JSTL问题板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Note/2019/12/09/在阿里云上搭建Pure-FTPD/" rel="prev" title="在阿里云上搭建Pure-FTPD">
                在阿里云上搭建Pure-FTPD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kronos</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Note/archives/">
              
                  <span class="site-state-item-count">148</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Note/categories/index.html">
                  <span class="site-state-item-count">165</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Note/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Note/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sakronos" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vanillamochicake@yahoo.co.jp" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#P1：网页无法显示，Chrome报错为ERR-ADDRESS-UNREACHABLE"><span class="nav-number">1.</span> <span class="nav-text">P1：网页无法显示，Chrome报错为ERR_ADDRESS_UNREACHABLE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2：FRP日志：Parse-conf-error-invalid-server-port"><span class="nav-number">2.</span> <span class="nav-text">P2：FRP日志：Parse conf error: invalid server_port</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P3：FRP正常运行，Chrome报错Connection-Refused"><span class="nav-number">3.</span> <span class="nav-text">P3：FRP正常运行，Chrome报错Connection Refused</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-23更新：玄学！Frp还能这样配置？"><span class="nav-number">4.</span> <span class="nav-text">11/23更新：玄学！Frp还能这样配置？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#frps-ini"><span class="nav-number">4.1.</span> <span class="nav-text">frps.ini</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frpc-ini"><span class="nav-number">4.2.</span> <span class="nav-text">frpc.ini</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-gt-dev-null-2-gt-amp-1-语句含义"><span class="nav-number">4.2.1.</span> <span class="nav-text">1 &gt; /dev/null 2&gt;&amp;1 语句含义</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kronos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Note/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Note/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Note/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Note/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Note/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Note/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Note/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Note/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//unpkg.com/leancloud-storage@3.15.0/dist/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'QpTLC7WiWxYzIvmgVphmq3D5-gzGzoHsz',
        appKey: 'eCDRIyiOPppTf20d0u80dGLd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/Note/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/Note/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/Note/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAPeKOWT5_ZbGrzRcGyqWp9tJn6EI-Jba8',
        projectId: 'gh-pages-note'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('閱讀次數 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = '从ERR_ADDRESS_UNREACHABLE到Frp穿透'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '从ERR_ADDRESS_UNREACHABLE到Frp穿透'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
