<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Note/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Note/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Note/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Note/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Note/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">





  <link rel="alternate" href="/Note/atom.xml" title="PERFECT BLUE" type="application/atom+xml">






<meta name="description" content="好久好久不用C++了，用惯了IntelliJ IDEA后，再次打开Visual Studio，我感到对C++深深的不适应；于是我打开JetBrain的官网，本想下个LION的，结果看到了VS的Resharper插件，又顺手下了个VsVim。 写了两个C++小程序后，深深感到C++艹蛋，怀念起写Java时无忧无虑的体验：指针、编译报错不显示堆栈……结果今天改Java代码时String的url从编辑器">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="每日收藏夹 9月28日 月曜日">
<meta property="og:url" content="https://sakronos.github.io/Note/2020/09/28/C-每日收藏夹9-28/index.html">
<meta property="og:site_name" content="PERFECT BLUE">
<meta property="og:description" content="好久好久不用C++了，用惯了IntelliJ IDEA后，再次打开Visual Studio，我感到对C++深深的不适应；于是我打开JetBrain的官网，本想下个LION的，结果看到了VS的Resharper插件，又顺手下了个VsVim。 写了两个C++小程序后，深深感到C++艹蛋，怀念起写Java时无忧无虑的体验：指针、编译报错不显示堆栈……结果今天改Java代码时String的url从编辑器">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-09-28T12:25:19.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日收藏夹 9月28日 月曜日">
<meta name="twitter:description" content="好久好久不用C++了，用惯了IntelliJ IDEA后，再次打开Visual Studio，我感到对C++深深的不适应；于是我打开JetBrain的官网，本想下个LION的，结果看到了VS的Resharper插件，又顺手下了个VsVim。 写了两个C++小程序后，深深感到C++艹蛋，怀念起写Java时无忧无虑的体验：指针、编译报错不显示堆栈……结果今天改Java代码时String的url从编辑器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Note/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2K5OLOSN8K',
      apiKey: '842af51ad89175e6f2e3afe02c0b5b87',
      indexName: 'Note',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sakronos.github.io/Note/2020/09/28/C-每日收藏夹9-28/">





  <title>每日收藏夹 9月28日 月曜日 | PERFECT BLUE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Note/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PERFECT BLUE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Essays</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Note/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Note/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Note/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sakronos.github.io/Note/Note/2020/09/28/C-每日收藏夹9-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kronos">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PERFECT BLUE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日收藏夹 9月28日 月曜日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-09-28T18:47:56+08:00">
                2020-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Note/categories/收藏夹/" itemprop="url" rel="index">
                    <span itemprop="name">收藏夹</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Note/categories/收藏夹/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Note/2020/09/28/C-每日收藏夹9-28/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Note/2020/09/28/C-每日收藏夹9-28/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Note/2020/09/28/C-每日收藏夹9-28/" class="leancloud_visitors" data-flag-title="每日收藏夹 9月28日 月曜日">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  554
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久好久不用C++了，用惯了IntelliJ IDEA后，再次打开Visual Studio，我感到对C++深深的不适应；于是我打开JetBrain的官网，本想下个LION的，结果看到了VS的Resharper插件，又顺手下了个VsVim。</p>
<p>写了两个C++小程序后，深深感到C++艹蛋，怀念起写Java时无忧无虑的体验：指针、编译报错不显示堆栈……结果今天改Java代码时String的url从编辑器里复制出来改了下再粘贴回去后居然程序无法运行（编辑器自动多加了个转义”\“），报错也看不懂，罢了罢了，Java在我心中也跌落神坛，还是得靠自己加深对编程语言的理解，不能全指望IDE啊（但我还是要说IDEA牛逼）</p>
<p>再贴一个<a href="https://pixiv.cat/reverseproxy.html" target="_blank" rel="noopener">Pixiv的反向代理</a>，今天才发现<code>pixiv 的圖片伺服器網域為 i.pximg.net，有盜連保護</code>，太丢人了。</p>
<p><strong>nginx反向代理設定檔</strong><br><figure class="highlight plain"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">proxy_cache_path /path/to/cache levels=1:2 keys_zone=pximg:10m max_size=10g inactive=7d use_temp_path=off;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 443 ssl http2;</span><br><span class="line"></span><br><span class="line">    ssl_certificate /path/to/ssl_certificate.crt;</span><br><span class="line">    ssl_certificate_key /path/to/ssl_certificate.key;</span><br><span class="line"></span><br><span class="line">    server_name i.pixiv.cat;</span><br><span class="line">    access_log off;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">    proxy_cache pximg;</span><br><span class="line">    proxy_pass https://i.pximg.net;</span><br><span class="line">    proxy_cache_revalidate on;</span><br><span class="line">    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;</span><br><span class="line">    proxy_cache_lock on;</span><br><span class="line">    add_header X-Cache-Status $upstream_cache_status;</span><br><span class="line">    proxy_set_header Host i.pximg.net;</span><br><span class="line">    proxy_set_header Referer &quot;https://www.pixiv.net/&quot;;</span><br><span class="line">    proxy_set_header User-Agent &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36&quot;;</span><br><span class="line"></span><br><span class="line">    proxy_cache_valid 200 7d;</span><br><span class="line">    proxy_cache_valid 404 5m;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h4 id="将vector添加到另一个vector后"><a href="#将vector添加到另一个vector后" class="headerlink" title="将vector添加到另一个vector后"></a>将vector添加到另一个vector后</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec1 = &#123;...&#125;;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec2 = &#123;...&#125;;<span class="comment">// vec1和vec2都存有内容</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec3;<span class="comment">//vec3是空的</span></span><br><span class="line">vec3.insert(vec3.end(),vec1.begin(),vec1.end())<span class="comment">//将vec1压入</span></span><br><span class="line">vec3.insert(vec3.end(),vec2.begin(),vec2.end())<span class="comment">//继续将vec2压入</span></span><br></pre></td></tr></table></figure>
<h4 id="Favourites："><a href="#Favourites：" class="headerlink" title="Favourites："></a>Favourites：</h4><ol>
<li><a href="https://blog.csdn.net/wangshubo1989/article/details/50359750" target="_blank" rel="noopener">实战c++中的vector系列–正确释放vector的内存(clear(), swap(), shrink_to_fit())</a></li>
<li><a href="https://blog.csdn.net/tsyccnh/article/details/41787961" target="_blank" rel="noopener">C++如何合并若干个vector</a></li>
</ol>
<h4 id="下面是搜索VS的C2440错误搜到的，虽然没有用到，但值得注意"><a href="#下面是搜索VS的C2440错误搜到的，虽然没有用到，但值得注意" class="headerlink" title="下面是搜索VS的C2440错误搜到的，虽然没有用到，但值得注意"></a>下面是搜索VS的<code>C2440</code>错误搜到的，虽然没有用到，但值得注意</h4><p>今天搜到好几篇文章都是下面这位大佬写的，马克了</p>
<ol>
<li><a href="https://blog.csdn.net/wangshubo1989/article/details/50357549" target="_blank" rel="noopener">实战c++中的vector系列–知道emplace_back为何优于push_back吗？</a></li>
<li><a href="https://blog.csdn.net/cxm2643199642/article/details/104437381" target="_blank" rel="noopener">初始化list容器时遇到的错误</a></li>
<li><a href="https://blog.csdn.net/weixin_30823227/article/details/97379764" target="_blank" rel="noopener">实战c++中的vector系列–emplace_back造成的引用失效</a></li>
</ol>
<h4 id="再贴个无关紧要的，bangumi的帖子"><a href="#再贴个无关紧要的，bangumi的帖子" class="headerlink" title="再贴个无关紧要的，bangumi的帖子"></a>再贴个无关紧要的，bangumi的帖子</h4><p><a href="http://bgm.tv/group/topic/359070" target="_blank" rel="noopener">书籍推荐</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Note/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Note/2020/09/25/9-25-收藏夹-VSVim-vector/" rel="next" title="VSVim & vector & 获取异常堆栈调用信息">
                <i class="fa fa-chevron-left"></i> VSVim & vector & 获取异常堆栈调用信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Note/2020/10/07/AppStore已购列表为空？？？/" rel="prev" title="AppStore已购列表为空？？？">
                AppStore已购列表为空？？？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kronos</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Note/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Note/categories/index.html">
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Note/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Note/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sakronos" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vanillamochicake@yahoo.co.jp" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#将vector添加到另一个vector后"><span class="nav-number">1.</span> <span class="nav-text">将vector添加到另一个vector后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Favourites："><span class="nav-number">2.</span> <span class="nav-text">Favourites：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面是搜索VS的C2440错误搜到的，虽然没有用到，但值得注意"><span class="nav-number">3.</span> <span class="nav-text">下面是搜索VS的C2440错误搜到的，虽然没有用到，但值得注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再贴个无关紧要的，bangumi的帖子"><span class="nav-number">4.</span> <span class="nav-text">再贴个无关紧要的，bangumi的帖子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kronos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Note/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Note/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Note/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Note/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Note/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Note/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Note/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Note/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'QpTLC7WiWxYzIvmgVphmq3D5-gzGzoHsz',
        appKey: 'eCDRIyiOPppTf20d0u80dGLd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/Note/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/Note/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/Note/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QpTLC7WiWxYzIvmgVphmq3D5-gzGzoHsz", "eCDRIyiOPppTf20d0u80dGLd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
