<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Note/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Note/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Note/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Note/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Note/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">





  <link rel="alternate" href="/Note/atom.xml" title="PERFECT BLUE" type="application/atom+xml">






<meta name="description" content="本以为能快速解决的作业，照着书本码完果真出了问题，没能让我顺利在课上解决啊。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 课程笔记-创建通知不显示等问题两则">
<meta property="og:url" content="https://sakronos.github.io/Note/2020/03/31/Android课程创建通知笔记/index.html">
<meta property="og:site_name" content="PERFECT BLUE">
<meta property="og:description" content="本以为能快速解决的作业，照着书本码完果真出了问题，没能让我顺利在课上解决啊。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-03-31T12:54:37.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 课程笔记-创建通知不显示等问题两则">
<meta name="twitter:description" content="本以为能快速解决的作业，照着书本码完果真出了问题，没能让我顺利在课上解决啊。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Note/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2K5OLOSN8K',
      apiKey: '842af51ad89175e6f2e3afe02c0b5b87',
      indexName: 'Note',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sakronos.github.io/Note/2020/03/31/Android课程创建通知笔记/">





  <title>Android 课程笔记-创建通知不显示等问题两则 | PERFECT BLUE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Note/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PERFECT BLUE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Essays</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Note/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Note/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Note/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sakronos.github.io/Note/Note/2020/03/31/Android课程创建通知笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kronos">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PERFECT BLUE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 课程笔记-创建通知不显示等问题两则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-03-31T12:18:37+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Note/categories/Android-Studio/" itemprop="url" rel="index">
                    <span itemprop="name">Android Studio</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Note/categories/Android-Studio/课程笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课程笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Note/2020/03/31/Android课程创建通知笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Note/2020/03/31/Android课程创建通知笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Note/2020/03/31/Android课程创建通知笔记/" class="leancloud_visitors" data-flag-title="Android 课程笔记-创建通知不显示等问题两则">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本以为能快速解决的作业，照着书本码完果真出了问题，没能让我顺利在课上解决啊。</p>
<a id="more"></a>
<h2 id="Android-课程笔记"><a href="#Android-课程笔记" class="headerlink" title="Android 课程笔记"></a>Android 课程笔记</h2><h3 id="NotificationCompat"><a href="#NotificationCompat" class="headerlink" title="NotificationCompat"></a>NotificationCompat</h3><p>看到NotificationCompat，我就有种本能的抗拒（因为第一次作业也是在Compat上翻了车），不过之后都是直接用的模板没翻过车，我也就渐渐淡忘了被Compat支配的恐惧。  </p>
<p>果不其然，这次Notification又出现了DEPRECATED(不推荐使用)。课上老师说Notification每个版本几乎都会重写时，我就有感觉这里可能会有点麻烦。果然麻烦还不是一点点，这篇文章的所有问题都是关于<strong><em>API等级26</em></strong>以上才有的，那些低版本的安卓入门教程可以扔一旁了。  </p>
<p>Android开发者手册上是这么写的：<br><code>NotificationCompat.Builder(Context context)</code><br><em>This constructor was deprecated in API level 26.1.0. use</em> <code>NotificationCompat.Builder(Context, String)</code> <em>instead. All posted Notifications must specify a NotificationChannel Id.</em></p>
<p>啊啊啊，必须指定一个<strong>通知渠道</strong>  </p>
<p>至此，IDE给 <del>Notification.Builder()</del> 划的删除线终于消失，不过您不会认为问题解决了吧？若只是照抄老教程代码后只给Builer添了个渠道ID，运行后会发现通知怎么不显示？看看上一行加粗字体，您会发现不对劲的地方，还有<strong>通知渠道</strong>需要配置。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ol>
<li><a href="https://blog.csdn.net/qq_34262794/article/details/78851134?utm_source=blogxgwz0" target="_blank" rel="noopener">AndroidStudio3.0更新到API26.0之后的Notification.Builder()的方法改变</a></li>
<li><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html" target="_blank" rel="noopener">NotificationCompat.Builder</a></li>
</ol>
<h3 id="通知不显示"><a href="#通知不显示" class="headerlink" title="通知不显示"></a>通知不显示</h3><p>进入下一个问题，通知不显示。问题的原因在上一部分已经指出——API等级26开始所有的通知都必须分配到相应的渠道。  </p>
<p>找到原因，那么我们贴出我们要新增的代码，解决这个问题<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//来自Android开发者文档</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">createNotificationChannel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Create the NotificationChannel, but only on API 26+ because</span></span><br><span class="line">    <span class="comment">// the NotificationChannel class is new and not in the support library</span></span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) &#123;</span><br><span class="line">        CharSequence name = getString(R.string.channel_name);</span><br><span class="line">        String description = getString(R.string.channel_description);</span><br><span class="line">        <span class="keyword">int</span> importance = NotificationManager.IMPORTANCE_DEFAULT;</span><br><span class="line">        NotificationChannel channel = <span class="keyword">new</span> NotificationChannel(CHANNEL_ID, name, importance);</span><br><span class="line">        channel.setDescription(description);</span><br><span class="line">        <span class="comment">// Register the channel with the system; you can't change the importance</span></span><br><span class="line">        <span class="comment">// or other notification behaviors after this</span></span><br><span class="line">        NotificationManager notificationManager = getSystemService(NotificationManager.class);</span><br><span class="line">        notificationManager.createNotificationChannel(channel);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再贴一段工程代码，引用自帮我解决这个问题大佬的博客，这个代码我没有自己运行，只是摘了其中两句，在我看来这个并没有完全按照最新官方建议写<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">String id = <span class="string">"my_channel_01"</span>;    <span class="comment">//渠道ID</span></span><br><span class="line">String name=<span class="string">"渠道名字"</span>;</span><br><span class="line">notificationManager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);</span><br><span class="line">Notification notification = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) &#123;</span><br><span class="line">    NotificationChannel mChannel = <span class="keyword">new</span> NotificationChannel(id, name, NotificationManager.IMPORTANCE_LOW);</span><br><span class="line">    Toast.makeText(<span class="keyword">this</span>, mChannel.toString(), Toast.LENGTH_SHORT).show();</span><br><span class="line">    Log.i(TAG, mChannel.toString());</span><br><span class="line">    notificationManager.createNotificationChannel(mChannel);</span><br><span class="line">    notification = <span class="keyword">new</span> Notification.Builder(<span class="keyword">this</span>)</span><br><span class="line">            .setChannelId(id)</span><br><span class="line">            .setContentTitle(<span class="string">"Title"</span>)</span><br><span class="line">            .setContentText(<span class="string">"Content"</span>)</span><br><span class="line">            .setSmallIcon(R.mipmap.ic_launcher).build();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    NotificationCompat.Builder notificationBuilder = <span class="keyword">new</span> NotificationCompat.Builder(<span class="keyword">this</span>)</span><br><span class="line">            .setContentTitle(<span class="string">"Title"</span>)</span><br><span class="line">            .setContentText(<span class="string">"Content"</span>)</span><br><span class="line">            .setSmallIcon(R.mipmap.ic_launcher)</span><br><span class="line">            .setOngoing(<span class="keyword">true</span>)</span><br><span class="line">            .setChannel(id);<span class="comment">//无效</span></span><br><span class="line">    notification = notificationBuilder.build();</span><br><span class="line">&#125;</span><br><span class="line">notificationManager.notify(<span class="number">114514</span>, notification);</span><br></pre></td></tr></table></figure></p>
<p>至此，通知正常在<strong>抽屉式通知栏</strong>显示。</p>
<h4 id="参考文献-1"><a href="#参考文献-1" class="headerlink" title="参考文献"></a>参考文献</h4><ol>
<li><a href="https://blog.csdn.net/qq_35749683/article/details/80451791" target="_blank" rel="noopener">解决Android 8.0 的Notification不显示问题</a></li>
<li><a href="https://developer.android.com/training/notify-user/build-notification#Priority" target="_blank" rel="noopener">创建渠道并设置重要性</a></li>
</ol>
<h3 id="通知音与Icon"><a href="#通知音与Icon" class="headerlink" title="通知音与Icon"></a>通知音与Icon</h3><p>到了这一部分，应该没什么大问题了（不过这得看你对大问题的定义了，对于我/课程老师要求😂来说没啥问题了），不过还有些代码的有些变动需要在这里提下。  </p>
<p>啊啊，我想起来一个，虽然无关但还是忍不住想提一下：使用<code>R.string</code>引用中文时由于某种原因可能会显示成编码，这时在前面加上<code>getResource()</code>就能恢复正常。  </p>
<h4 id="通知音效"><a href="#通知音效" class="headerlink" title="通知音效"></a>通知音效</h4><p>创建消息渠道时要求选择通知目标发布渠道的<code>importance</code>，不同的importance对通知的功能做出不同程度的限制：</p>
<ul>
<li>Urgent: Makes a sound and appears as a heads-up notification.</li>
<li>High: Makes a sound.</li>
<li>Medium: No sound.</li>
<li>Low: No sound and does not appear in the status bar.</li>
</ul>
<p>所以如果使通知的重要性为低的话，通知音、Heads-up notification什么的就无法实现了。现在，所有<strong>对通知的设置</strong>都变为<strong>对消息渠道的设置</strong>，至于老版教程里对通知设置通知音什么的在高版本API中似乎都已经失效。如要设置音效，我现在只发现手动通过Android系统设置来设置某个消息渠道的默认通知音。（搞不好我作业里通知重要性也是那里手动设置的，光通过代码实现我还没琢磨出来）  </p>
<p>如果要Heads-Up notification，代码中<code>importance</code>设为High即可，文档里面High是Makes a sound，但上文又说<em>The notification channel has high importance on devices running Android 8.0 (API level 26) and higher.</em>[2]，实验结果是High即可。</p>
<h4 id="Icon"><a href="#Icon" class="headerlink" title="Icon"></a>Icon</h4><p>根据[3]，<em>Large icon: This is optional (usually used only for contact photos; do not use it for your app icon) and set with <code>setLargeIcon()</code>.</em>不要在Large icon里放app icon。事实上，照抄老师课上代码在Large icon显示mipmap结果是显示Large icon的区域啥都不显示。这个的原因我也没能想明白。我换了个PNG就正常显示了。</p>
<h4 id="参考文献-2"><a href="#参考文献-2" class="headerlink" title="参考文献"></a>参考文献</h4><ol>
<li><a href="https://developer.android.com/guide/topics/ui/notifiers/notifications#importance" target="_blank" rel="noopener">Notification importance</a></li>
<li><a href="https://developer.android.com/guide/topics/ui/notifiers/notifications#Heads-up" target="_blank" rel="noopener">Heads-up notification</a></li>
<li><a href="https://developer.android.com/guide/topics/ui/notifiers/notifications#Templates" target="_blank" rel="noopener">Notification anatomy</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Note/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Note/2020/03/31/AndroidStudio模拟器设置代理/" rel="next" title="Android Studio 模拟器设置代理（FQ)">
                <i class="fa fa-chevron-left"></i> Android Studio 模拟器设置代理（FQ)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Note/2020/04/11/编译原理随手记4-11/" rel="prev" title="编译原理随手记4.11">
                编译原理随手记4.11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kronos</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Note/archives/">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Note/categories/index.html">
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Note/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Note/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sakronos" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vanillamochicake@yahoo.co.jp" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-课程笔记"><span class="nav-number">1.</span> <span class="nav-text">Android 课程笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NotificationCompat"><span class="nav-number">1.1.</span> <span class="nav-text">NotificationCompat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">1.1.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知不显示"><span class="nav-number">1.2.</span> <span class="nav-text">通知不显示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知音与Icon"><span class="nav-number">1.3.</span> <span class="nav-text">通知音与Icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通知音效"><span class="nav-number">1.3.1.</span> <span class="nav-text">通知音效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Icon"><span class="nav-number">1.3.2.</span> <span class="nav-text">Icon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kronos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Note/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Note/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Note/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Note/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Note/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Note/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Note/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Note/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'QpTLC7WiWxYzIvmgVphmq3D5-gzGzoHsz',
        appKey: 'eCDRIyiOPppTf20d0u80dGLd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/Note/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/Note/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/Note/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QpTLC7WiWxYzIvmgVphmq3D5-gzGzoHsz", "eCDRIyiOPppTf20d0u80dGLd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
