<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Note/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Note/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Note/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Note/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Note/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,">





  <link rel="alternate" href="/Note/atom.xml" title="PERFECT BLUE" type="application/atom+xml">






<meta name="description" content="今天算法设计课上老师讲了算法执行时间的渐进表示法，首先复习了大$O$记号（$big\ O\ notation$）其中，欧几里得辗转相除法（求最大公约数迭代算法）的渐近时间复杂度的计算并不是很好理解，这里先把结果贴出来： $O({log\ n}+{log\ m})$ .  使用的书是《算法设计与分析- C++语言描述（第3版）》 电子工业出版社">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="算法执行时间的渐进表示法">
<meta property="og:url" content="https://sakronos.github.io/Note/2019/03/14/算法执行时间的渐进表示法/index.html">
<meta property="og:site_name" content="PERFECT BLUE">
<meta property="og:description" content="今天算法设计课上老师讲了算法执行时间的渐进表示法，首先复习了大$O$记号（$big\ O\ notation$）其中，欧几里得辗转相除法（求最大公约数迭代算法）的渐近时间复杂度的计算并不是很好理解，这里先把结果贴出来： $O({log\ n}+{log\ m})$ .  使用的书是《算法设计与分析- C++语言描述（第3版）》 电子工业出版社">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-03-16T09:27:07.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法执行时间的渐进表示法">
<meta name="twitter:description" content="今天算法设计课上老师讲了算法执行时间的渐进表示法，首先复习了大$O$记号（$big\ O\ notation$）其中，欧几里得辗转相除法（求最大公约数迭代算法）的渐近时间复杂度的计算并不是很好理解，这里先把结果贴出来： $O({log\ n}+{log\ m})$ .  使用的书是《算法设计与分析- C++语言描述（第3版）》 电子工业出版社">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Note/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2K5OLOSN8K',
      apiKey: '842af51ad89175e6f2e3afe02c0b5b87',
      indexName: 'Note',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sakronos.github.io/Note/2019/03/14/算法执行时间的渐进表示法/">





  <title>算法执行时间的渐进表示法 | PERFECT BLUE</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-202535369-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Note/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PERFECT BLUE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Essays</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Note/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Note/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Note/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/Note/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站點地圖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/Note/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sakronos.github.io/Note/Note/2019/03/14/算法执行时间的渐进表示法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kronos">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PERFECT BLUE">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">算法执行时间的渐进表示法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-03-14T21:10:43+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Note/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Note/categories/学习笔记/算法设计/" itemprop="url" rel="index">
                    <span itemprop="name">算法设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Note/2019/03/14/算法执行时间的渐进表示法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Note/2019/03/14/算法执行时间的渐进表示法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天算法设计课上老师讲了算法执行时间的渐进表示法，首先复习了大$O$记号（$big\ O\ notation$）<br>其中，欧几里得辗转相除法（求最大公约数迭代算法）的渐近时间复杂度的计算并不是很好理解，这里先把结果贴出来： $O({log\ n}+{log\ m})$ .</p>
<blockquote>
<font face="微软雅黑">使用的书是《算法设计与分析- C++语言描述（第3版）》 电子工业出版社</font>
</blockquote>
<a id="more"></a>
<h4 id="1-欧几里得迭代算法："><a href="#1-欧几里得迭代算法：" class="headerlink" title="1. 欧几里得迭代算法："></a>1. 欧几里得迭代算法：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gcd</span><span class="params">(<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(m==<span class="number">0</span>) <span class="keyword">return</span> n; <span class="keyword">if</span>(n==<span class="number">0</span>) <span class="keyword">return</span> m; </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    卧槽，我是第一次发现如果两数中有零，最大公约数为另一个数</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span>(m&gt;n) Swap(m,n); <span class="comment">//交换两数位置，使得n大于m，其实这一步可有可无</span></span><br><span class="line">    <span class="keyword">while</span>(m&gt;<span class="number">0</span>)         <span class="comment">//下次要试试若两数中有负数，算法的结果会变成怎样</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> c=n%m;n=m;m=c;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        若迭代次数大于等于两次，当此迭代执行完毕后，</span></span><br><span class="line"><span class="comment">        m为本次迭代中n%m的值，n为上一次迭代n%m的值</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n;   <span class="comment">//返回m与n的最大公约数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-渐近时间复杂度的求解"><a href="#2-渐近时间复杂度的求解" class="headerlink" title="2. 渐近时间复杂度的求解"></a>2. 渐近时间复杂度的求解</h4><p>这里先要证明一个引理  </p>
<h5 id="I-定理"><a href="#I-定理" class="headerlink" title="I. 定理"></a><strong>I. <a name="a"><font color="black">定理</font></a></strong></h5><center><font face="微软雅黑" size="4">如果${n &gt; m}$, 则$n\ mod\ m &lt; \frac{n}{2}$ </font></center>

<p><strong>证明：</strong> </p>
<ol>
<li>$if\ m \leq\frac{n}{2}$ ,则由于余数小于m，所以成立.  </li>
<li>$if\ m &gt;\frac{n}{2}, n-m&lt;\frac{n}{2}$,即商为壹，余数为${n-m}$,所以成立.</li>
</ol>
<h5 id="Ⅱ-证明结论"><a href="#Ⅱ-证明结论" class="headerlink" title="Ⅱ.证明结论"></a><strong>Ⅱ.证明结论</strong></h5><p>书上写道：<a href="#a">定理</a><a name="b"><font color="black">表明</font></a>，<b><em>两次</em></b>迭代以后，余数最多是原始值的一半</p>
<p>余数至多是原始值的一半，这已经由定理显而易见的给出了，但“两次迭代以后”出现的很突兀，反正我是看不出来😂</p>
<p>这里我有两种想法来解释：  </p>
<ol>
<li>在有的版本中，欧几里得迭代算法是没有Swap()函数的，所以在输入数${n &lt; m}$的情况下，第一次迭代的作用是交换两数位置，确保${n &gt; m}$,这样第二次迭代所得${n\ mod\ m}$则可由定理得出小于$\frac{n}{2}$,这可以成为计算渐近时间复杂度的根据<br>但很遗憾的是，这个解释对于<u><strong>解释为何时间复杂度为$O(log\ n+log\ m)$</strong></u>似乎毫无帮助。（写到这里，我觉得有点好笑，因为我是从结论来反推这个结论是怎么推导出的，境界还是太低了，这根本从出发点开始就不对啊喂！😭）  </li>
</ol>
<hr>
<p>下面写第二种想法（根据张成解释，不是我想出来的）  <font color="white">1. </font>  </p>
<ol start="2">
<li>首先，记住算法的返回参量是$n$<br>前面在算法部分我已经提到了，在每一次迭代中，我们会将取余这一步中的除数赋给$n$，将余数赋给$m$，$n$要经过两次迭代才会获得$n\ mod\ m$的值，<br>由算法可知最大公约数必定是一次迭代中所得的余数，所以，我认为两次迭代才完成了一次循环，只有第二次迭代完成后$n$得到了这次循环初$n\ mod\ m$的值（此时的$n$最多是最初$n$的一半），这次循环才算完成。<br>书上写的<a href="#b">“定理表明”</a>，<strong>余数</strong>最多是原始值的一半，这是否证明为使$n$为<em>余数</em>，必须要以两次迭代为单位？<br>最坏情况下，作为“被除数”的$m$（即每一次循环的第一次迭代的$m$，第二次迭代在我看来只是为了将余数赋给$n$，且将$m$变为循环开始时的“一半”【在最坏情况下】，毕竟这么理解的目的不就是为了向那个定理靠嘛）要被除以2的次数为$log\ m$，所以迭代要进行$2log\ m$次.</li>
</ol>
<hr>
<p>至于最终结果$O({log\ n}+{log\ m})$，问了老师我还是无法理解，这里贴出我的猜想：<br>当输入值$m,\ n$不确定大小关系时，渐进时间复杂度便无法计算，因为$log\ m,log\ n$可能不是一个数量级的，若$m&gt;n$，渐近时间复杂度写$O(log\ m)$便是错误的，因为这时按上面的规范的话$n$起上面$m$的作用，为了保证式子的正确性，选择能够正确表达数量级的$O({log\ n}+{log\ m})$。</p>
<h4 id="3-查资料所得"><a href="#3-查资料所得" class="headerlink" title="3. 查资料所得"></a>3. 查资料所得</h4><p>很遗憾，网上对此算法的时间复杂度计算大多是对<strong>辗转相除法递归表达</strong>的讨论，对本文参考意义不大，即使是对本文所用算法的的讨论，它们的结果似乎是$O({log\ m})$（查资料到本文完成过了三天了，记不大清楚了，下次写这玩意儿得提升效率啊），也没有参考意义，不过推导方式好像有些不同，有兴趣的话日后可以再研究下，不过网上查资料的结果大多是不能轻信的😂</p>
<h4 id="终わり"><a href="#终わり" class="headerlink" title="终わり"></a>终わり</h4>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Kronos
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://sakronos.github.io/Note/2019/03/14/算法执行时间的渐进表示法/" title="算法执行时间的渐进表示法">https://sakronos.github.io/Note/2019/03/14/算法执行时间的渐进表示法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Note/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Note/2019/03/11/服务器能ping通且端口正常梯-仔-的修复方法/" rel="next" title="服务器能ping通且端口正常梯*仔*的修复方法">
                <i class="fa fa-chevron-left"></i> 服务器能ping通且端口正常梯*仔*的修复方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Note/2019/03/15/页面锚点测试/" rel="prev" title="页面锚点测试">
                页面锚点测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kronos</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Note/archives/">
              
                  <span class="site-state-item-count">142</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Note/categories/index.html">
                  <span class="site-state-item-count">162</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Note/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Note/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sakronos" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vanillamochicake@yahoo.co.jp" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-欧几里得迭代算法："><span class="nav-number">1.</span> <span class="nav-text">1. 欧几里得迭代算法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-渐近时间复杂度的求解"><span class="nav-number">2.</span> <span class="nav-text">2. 渐近时间复杂度的求解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#I-定理"><span class="nav-number">2.1.</span> <span class="nav-text">I. 定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ⅱ-证明结论"><span class="nav-number">2.2.</span> <span class="nav-text">Ⅱ.证明结论</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-查资料所得"><span class="nav-number">3.</span> <span class="nav-text">3. 查资料所得</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终わり"><span class="nav-number">4.</span> <span class="nav-text">终わり</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kronos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Note/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Note/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Note/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Note/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Note/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Note/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Note/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Note/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//unpkg.com/leancloud-storage@3.15.0/dist/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'QpTLC7WiWxYzIvmgVphmq3D5-gzGzoHsz',
        appKey: 'eCDRIyiOPppTf20d0u80dGLd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/Note/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/Note/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/Note/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAPeKOWT5_ZbGrzRcGyqWp9tJn6EI-Jba8',
        projectId: 'gh-pages-note'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('閱讀次數 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = '算法执行时间的渐进表示法'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '算法执行时间的渐进表示法'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
