<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Note/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Note/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Note/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Note/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Note/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vim,">





  <link rel="alternate" href="/Note/atom.xml" title="PERFECT BLUE" type="application/atom+xml">






<meta name="description" content="本文转载自Vim 复制粘帖格式错乱问题的解决办法">
<meta name="keywords" content="Vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim粘贴（转载）">
<meta property="og:url" content="https://sakronos.github.io/Note/2021/07/16/vim粘贴（转载）/index.html">
<meta property="og:site_name" content="PERFECT BLUE">
<meta property="og:description" content="本文转载自Vim 复制粘帖格式错乱问题的解决办法">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2021-08-01T09:18:32.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim粘贴（转载）">
<meta name="twitter:description" content="本文转载自Vim 复制粘帖格式错乱问题的解决办法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Note/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2K5OLOSN8K',
      apiKey: '842af51ad89175e6f2e3afe02c0b5b87',
      indexName: 'Note',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sakronos.github.io/Note/2021/07/16/vim粘贴（转载）/">





  <title>vim粘贴（转载） | PERFECT BLUE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Note/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PERFECT BLUE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Essays</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Note/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Note/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Note/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sakronos.github.io/Note/Note/2021/07/16/vim粘贴（转载）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kronos">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PERFECT BLUE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim粘贴（转载）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2021-07-16T21:21:41+08:00">
                2021-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Note/categories/Vim/" itemprop="url" rel="index">
                    <span itemprop="name">Vim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Note/2021/07/16/vim粘贴（转载）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Note/2021/07/16/vim粘贴（转载）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Note/2021/07/16/vim粘贴（转载）/" class="leancloud_visitors" data-flag-title="vim粘贴（转载）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转载自<a href="https://www.cbug.org/vim/vim-copy-paste.html" target="_blank" rel="noopener">Vim 复制粘帖格式错乱问题的解决办法</a></p>
<a id="more"></a>
<p>有时候，复制文本（尤其是代码）到 Vim，会出现格式错乱的问题。看样子，应该是自动缩进惹的祸。本文不去深究原因，直接给出解决方法。</p>
<h2 id="paste-模式"><a href="#paste-模式" class="headerlink" title="paste 模式"></a>paste 模式</h2><p>运行如下命令，进入 <code>paste</code> 模式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">set</span> paste</span><br></pre></td></tr></table></figure>
<p>进入 paste 模式后，按 i 键进入插入模式，然后再粘帖，文本格式不会错乱了。但粘帖后还需要按 <esc> 进入普通模式并执行如下命令结束 paste 模式：</esc></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">set</span> nopaste</span><br></pre></td></tr></table></figure>
<p>显然，这样非常麻烦。下面我们进行改进。</p>
<h2 id="快捷键一"><a href="#快捷键一" class="headerlink" title="快捷键一"></a>快捷键一</h2><p>我们可以利用设置快捷键来简化上面的两个命令。在 <code>~/.vimrc</code> 中加入如下两行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map &lt;F10&gt;:<span class="built_in">set</span> paste&lt;CR&gt;</span><br><span class="line">map &lt;F11&gt;:<span class="built_in">set</span> nopaste&lt;CR&gt;</span><br></pre></td></tr></table></figure>
<p>这样，在普通模式下按 F10 （你也可以用自己喜欢的按键）就会进入 paste 模式，按 i 进入插入模式后粘帖，然后按 <esc> 回到普通模式，再按 F11 结束 paste 模式。</esc></p>
<p>这样虽然方便了，但占用了两个按键。下面我们继续改进。</p>
<h2 id="快捷键二"><a href="#快捷键二" class="headerlink" title="快捷键二"></a>快捷键二</h2><p>在 <code>~/.vimrc</code> 中加入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set pastetoggle=&lt;F11&gt;</span><br></pre></td></tr></table></figure>
<p>这样就可以把上面的 F10 和 F11 合并为一个快捷键来切换 paste 模式了。</p>
<p>还有更好的办法么？当然！</p>
<h2 id="Vim-寄存器一"><a href="#Vim-寄存器一" class="headerlink" title="Vim 寄存器一"></a>Vim 寄存器一</h2><p>关于 Vim 寄存器的详细信息请执行命令 <code>:help registers</code> 查看。</p>
<p>对于 “剪切板” 这个概念，Linux 下有两个东西：一个叫做 <strong>选择缓冲区 (X11 selection buffer</strong> )，另一个才是 <strong>剪切板 (clipboard)</strong> 。</p>
<p>鼠标或键盘选择内容时，内容实时进入缓冲区，然后按中键将内容插入光标所在位置；</p>
<p>鼠标或键盘选择内容后，按 Ctrl-C（或 Shift-Ctrl-C）或菜单中的 “复制”，内容进入剪切板，然后按 Ctrl-V（或 Shift-Ctrl-V）或菜单中的“粘帖” 将内容插入光标所在位置。关于这两者的详细信息，请自行搜索，此处不深究。</p>
<p>Vim 的寄存器 <code>&quot;*</code> 对应系统缓冲区， 寄存器 <code>&quot;+</code> 对应系统剪切板。</p>
<p>如果你是把选择的内容（在系统缓冲区中）粘帖到 Vim ，只需在普通模式下执行<code>&quot;*p</code>命令；</p>
<p>对应的，如果你是把复制的内容（在系统剪切板中）粘帖到 Vim，只需在普通模式下执行<code>&quot;+p</code>命令。</p>
<p>怎么样？格式没有错乱了吧？</p>
<p>这样虽然简便很多了，但还是需要输入三个字母，并且这三个字母都得使用右手小拇指输入，甚至其中的两个字母还需要 shift 键配合！</p>
<p>还有更简单的办法。</p>
<h2 id="Vim-寄存器二"><a href="#Vim-寄存器二" class="headerlink" title="Vim 寄存器二"></a>Vim 寄存器二</h2><p>在 ~/.vimrc 里加入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set clipboard=unnamed</span><br></pre></td></tr></table></figure>
<p>然后只需在普通模式下按 p 即可把系统缓冲区中的内容粘帖到 Vim 中，就像粘帖用 yy 命令得到的内容一样，并且格式不错乱。</p>
<p>如果把上面的一行换成如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set clipboard=unnamedplus</span><br></pre></td></tr></table></figure>
<p>普通模式下按 p 粘帖的内容就是系统剪切板里的内容了。</p>
<p>这已经足够简便了。在搜索此问题的过程中，我还看到了另外一些办法。</p>
<h2 id="快捷键三"><a href="#快捷键三" class="headerlink" title="快捷键三"></a>快捷键三</h2><p>在 <code>~/.vimrc</code> 里加入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inoremap &lt;S-Insert&gt;&lt;ESC&gt;:setl paste&lt;CR&gt;gi&lt;C-R&gt;+&lt;ESC&gt;:setl nopaste&lt;CR&gt;gi</span><br></pre></td></tr></table></figure>
<p>这样，你就可以在插入模式下使用 Shift-Insert 快捷键在粘帖系统剪贴板中的内容了。</p>
<p>把上面一行替换成如下内容同样可以达到相同的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inoremap &lt;S-Insert&gt;&lt;ESC&gt;&quot;+p`]a</span><br></pre></td></tr></table></figure>
<p>注意，这可是在插入模式下哦！比起第 5 节提到的方法，这种方法省去了一次 <esc> 按键进入普通模式和一次 i 按键重新回到插入模式。</esc></p>
<p>至此，你需要做的只是：</p>
<ol>
<li>复制你想要的内容；</li>
<li>回到 Vim 并按 Shift-Insert 快捷键；</li>
<li>继续编辑其他内容。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Note/tags/Vim/" rel="tag"># Vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Note/2021/07/16/Python正则表达式修饰符与读取GBK文件/" rel="next" title="Python正则表达式修饰符 & Python读取GBK文件 两篇">
                <i class="fa fa-chevron-left"></i> Python正则表达式修饰符 & Python读取GBK文件 两篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Note/2021/08/01/pip安装或更新出现check-hostname-requires-server-hostname/" rel="prev" title="pip安装包或更新pip时出现check_hostname requires server_hostname 错误">
                pip安装包或更新pip时出现check_hostname requires server_hostname 错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kronos</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Note/archives/">
              
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Note/categories/index.html">
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Note/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Note/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sakronos" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vanillamochicake@yahoo.co.jp" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#paste-模式"><span class="nav-number">1.</span> <span class="nav-text">paste 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键一"><span class="nav-number">2.</span> <span class="nav-text">快捷键一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键二"><span class="nav-number">3.</span> <span class="nav-text">快捷键二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim-寄存器一"><span class="nav-number">4.</span> <span class="nav-text">Vim 寄存器一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim-寄存器二"><span class="nav-number">5.</span> <span class="nav-text">Vim 寄存器二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键三"><span class="nav-number">6.</span> <span class="nav-text">快捷键三</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kronos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Note/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Note/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Note/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Note/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Note/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Note/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Note/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Note/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'QpTLC7WiWxYzIvmgVphmq3D5-gzGzoHsz',
        appKey: 'eCDRIyiOPppTf20d0u80dGLd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/Note/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/Note/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/Note/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QpTLC7WiWxYzIvmgVphmq3D5-gzGzoHsz", "eCDRIyiOPppTf20d0u80dGLd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
